<!DOCTYPE html>
<html>
<head>
  <link href="popup.css" rel="stylesheet" type="text/css">
  <script src="popup.js" type="module">
  </script>
  <script src="contentScript.js" type="module">
  </script>
  <title></title>
</head>
<body>
  <div class="panel" id="header">
    <h2 id="title" style="text-align: left; vertical-align: middle;">Jira Autofill</h2>
  </div>
  <div style="position: relative; padding-top: 1em; margin-top: 5px;"></div>
  <div class="panel" id="input-wrapper" style="height: 4em;">
    <button id="fill-serial-number">Fill Serial Number</button>
  </div>
</body>
</html>
